version: 0.2

phases:
  install:
    commands:
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - cd src && pwd
  build:
    commands:
      - echo Start build phase
      - gradle --version
      - gradle tasks
      - gradle build
